万	wan4
上	shang4
与	yu3
与	yu4
丧	sang1
丧	sang4
中	zhong1
中	zhong4
为	wei2
为	wei4
丽	li2
丽	li4
么	me5
乐	le4
乐	yue4
乘	cheng2
乙	yi3
了	le5
了	liao3
予	yu3
亟	ji2
亲	qin1
亲	qing4
亹	wei3
什	shen2
什	shi2
仆	pu2
仇	chou2
仇	qiu2
仔	zai3
仔	zi3
仡	ge1
仡	yi4
令	ling4
价	jia4
任	ren2
任	ren4
会	hui4
传	chuan2
传	zhuan4
伯	bo2
估	gu1
估	gu4
伺	ci4
伺	si4
似	si4
佃	dian4
佚	yi4
佛	fo2
佛	fu2
作	zuo4
佣	yong1
佣	yong4
侗	dong4
侗	tong2
供	gong1
供	gong4
侧	ce4
便	bian4
便	pian2
俊	jun4
俞	yu2
俟	qi2
俟	si4
倒	dao3
倒	dao4
倘	tang3
假	jia3
假	jia4
偈	ji4
偻	lou2
偻	lu:3
傀	kui3
僮	tong2
僮	zhuang4
儿	er2
儿	r5
克	ke4
免	mian3
兴	xing1
兴	xing4
冠	guan1
冠	guan4
冯	feng2
冲	chong1
冲	chong4
凉	liang2
几	ji1
几	ji3
凹	ao1
凹	wa1
分	fen1
分	fen4
切	qie1
切	qie4
划	hua2
划	hua4
创	chuang1
创	chuang4
刨	bao4
刨	pao2
别	bie2
刷	shua1
刹	cha4
刹	sha1
刺	ci4
削	xiao1
削	xue1
剌	la4
剡	shan4
剡	yan3
剥	bao1
剥	bo1
剿	jiao3
劈	pi1
劈	pi3
劲	jin4
劲	jing4
勒	le4
勒	lei1
勾	gou1
勾	gou4
化	hua4
匮	gui4
匮	kui4
匹	pi3
区	qu1
匾	bian3
华	hua2
卒	cu4
卒	zu2
单	dan1
单	shan4
卜	bo5
卜	bu3
占	zhan1
占	zhan4
卡	ka3
卡	qia3
卷	juan3
卷	juan4
厂	chang3
压	ya1
厕	ce4
厦	sha4
厦	xia4
参	can1
参	shen1
叉	cha1
发	fa1
发	fa4
句	gou1
句	ju4
叨	dao1
只	zhi1
只	zhi3
召	zhao4
可	ke3
可	ke4
叶	ye4
号	hao4
吁	yu4
合	he2
同	tong2
同	tong4
吐	tu3
吐	tu4
吒	zha1
吒	zha4
吓	he4
吓	xia4
吗	ma3
吗	ma5
否	fou3
吧	ba1
吧	ba5
听	ting1
吱	zhi1
呐	na4
呐	na5
呗	bai4
呗	bei5
呛	qiang1
呛	qiang4
呢	ne5
呢	ni2
呵	a1
呵	he1
咋	za3
咋	ze2
咋	zha4
和	he2
咥	die2
咧	lie1
咧	lie3
咯	ge1
咯	lo5
咯	luo4
咱	zan2
咳	ke2
咽	yan1
咽	yan4
咽	ye4
哄	hong1
哄	hong3
哄	hong4
哇	wa1
哈	ha1
哈	ha3
哏	gen2
哑	ya3
哗	hua1
哗	hua2
哟	yo1
哟	yo5
哦	o2
哦	o4
哦	o5
哩	li3
哩	li5
哪	na3
哪	na5
哺	bu3
唉	ai1
唉	ai4
唠	lao2
唠	lao4
唯	wei2
唷	yo1
啊	a1
啊	a4
啊	a5
啦	la1
啦	la5
啰	luo1
啰	luo5
喂	wei2
喂	wei4
喇	la1
喇	la3
喔	wo5
喝	he1
喝	he4
喳	cha1
喳	zha1
喷	pen1
嗯	en1
嗯	en4
嘌	piao4
嘲	chao2
噌	ceng1
嚓	ca1
嚓	cha1
囤	dun4
囤	tun2
囱	cong1
圈	juan4
圈	quan1
圜	huan2
圜	yuan2
圩	wei2
圩	xu1
地	de5
地	di4
场	chang3
坊	fang1
坊	fang2
坻	di3
垛	duo3
垛	duo4
埋	mai2
埏	yan2
埔	bu4
埔	pu3
堡	bao3
塞	sai1
塞	sai4
塞	se4
处	chu3
处	chu4
大	da4
夫	fu1
夯	ben4
夯	hang1
头	tou2
头	tou5
夹	jia1
夹	jia2
奄	yan3
奇	ji1
奇	qi2
奔	ben1
奔	ben4
奘	zang4
女	nu:3
好	hao3
好	hao4
妻	qi1
委	wei3
姥	lao3
姥	mu3
娜	na4
娩	mian3
媛	yuan2
媛	yuan4
嬛	huan2
子	zi3
子	zi5
孱	chan2
宁	ning2
宿	su4
宿	xiu3
宿	xiu4
将	jiang1
将	jiang4
少	shao3
少	shao4
尺	chi3
尽	jin3
尽	jin4
尾	wei3
尿	niao4
居	ju1
屏	bing3
屏	ping2
属	shu3
屯	tun2
岂	qi3
峇	ba1
峇	ke4
峒	dong4
峒	tong2
崭	zhan3
崴	wai3
崴	wei1
嵌	kan3
嵌	qian4
巂	xi1
差	cha1
差	cha4
差	chai1
帖	tie1
帖	tie3
幢	chuang2
幢	zhuang4
干	gan1
干	gan4
广	guang3
庑	wu3
应	ying1
应	ying4
底	di3
度	du4
廑	jin3
弄	long4
弄	nong4
弟	di4
弹	dan4
弹	tan2
强	qiang2
强	qiang3
当	dang1
当	dang4
待	dai4
得	de2
得	de5
徼	jiao3
徼	jiao4
忒	te4
恁	nen4
恁	nin2
恶	e3
恶	e4
恶	wu4
悄	qiao1
悄	qiao3
悝	kui1
戌	xu1
扁	bian3
扇	shan1
扇	shan4
扎	za1
扎	zha1
扎	zha2
扒	ba1
扒	pa2
打	da3
扛	gang1
扛	kang2
扫	sao3
扫	sao4
扳	ban1
把	ba3
折	zhe2
抡	lun1
抡	lun2
抢	qiang3
抹	ma1
抹	mo3
抹	mo4
拂	fu2
担	dan1
担	dan4
拓	ta4
拓	tuo4
拗	ao4
拗	niu4
拚	pin1
拧	ning2
拧	ning3
拽	zhuai4
拾	shi2
挑	tiao1
挑	tiao3
挝	wo1
挝	zhua1
挟	jia1
挟	xie2
挡	dang3
挣	zheng1
挣	zheng4
挨	ai1
挨	ai2
捋	lu:3
捋	luo1
据	ju4
掖	ye4
掺	chan1
揣	chuai1
揣	chuai3
搁	ge1
搂	lou3
摸	mo1
撇	pie1
撇	pie3
撒	sa1
撒	sa3
撩	liao1
撩	liao2
撮	cuo1
撮	zuo3
擂	lei2
擂	lei4
操	cao1
攒	cuan2
攒	zan3
教	jiao1
教	jiao4
敛	lian3
散	san3
散	san4
数	shu3
数	shu4
数	shuo4
斗	dou3
斗	dou4
旄	mao2
旋	xuan2
旋	xuan4
晃	huang3
晃	huang4
晕	yun1
晕	yun4
晟	sheng4
曲	qu1
曲	qu3
更	geng1
更	geng4
曾	ceng2
曾	zeng1
服	fu2
朝	chao2
朮	shu4
朮	zhu2
术	shu4
朴	piao2
朴	po4
朴	pu3
杆	gan1
杆	gan3
杈	cha1
杈	cha4
杓	biao1
杓	shao2
杠	gang4
杷	pa2
杻	niu3
板	ban3
枸	gou3
枸	ju3
柏	bai3
柏	bo2
柜	gui4
查	cha2
校	jiao4
校	xiao4
桁	heng2
桄	guang1
桔	jie2
桔	ju2
档	dang4
棹	zhao4
椎	chui2
椎	zhui1
楂	zha1
楞	leng2
楷	jie1
楷	kai3
槛	jian4
槛	kan3
樘	cheng3
樘	tang2
模	mo2
模	mu2
横	heng2
横	heng4
正	zheng1
正	zheng4
歪	wai1
殷	yin1
毂	gu3
比	bi3
氏	shi4
氏	zhi1
氐	di1
氓	mang2
氓	meng2
汗	han2
汗	han4
汞	gong3
汤	tang1
沈	shen3
沉	chen2
沓	ta4
没	mei2
没	mo4
沤	ou1
沤	ou4
泊	bo2
泊	po1
泡	pao1
泡	pao4
泥	ni2
泥	ni4
泷	long2
泷	shuang1
浅	qian3
浆	jiang1
浆	jiang4
济	ji3
济	ji4
浜	bin1
涌	chong1
涌	yong3
涡	guo1
涡	wo1
涨	zhang3
涨	zhang4
淋	lin2
淋	lin4
混	hun4
渐	jian4
渠	qu2
湮	yan1
溇	lou2
溺	ni4
漂	piao1
漂	piao3
漂	piao4
澄	cheng2
澄	deng4
澹	dan4
澹	tan2
濯	zhuo2
瀑	pu4
炅	jiong3
炔	que1
炮	pao4
炸	zha2
炸	zha4
焌	jun4
煞	sha1
煞	sha4
熜	cong1
熨	yu4
熨	yun4
熬	ao1
熬	ao2
燎	liao2
燎	liao3
燕	yan1
燕	yan4
爪	zhao3
爪	zhua3
片	pian4
牟	mou2
牟	mu4
率	lu:4
率	shuai4
王	wang2
玟	wen2
琢	zhuo2
琢	zuo2
瑱	tian4
甚	shen2
甚	shen4
甬	yong3
町	ding1
町	ting3
畜	chu4
畜	xu4
番	fan1
番	pan1
畲	she1
疟	nu:e4
疸	dan3
症	zheng4
的	de5
监	jian1
监	jian4
盖	gai4
盖	ge3
盛	cheng2
盛	sheng4
相	xiang1
相	xiang4
省	sheng3
省	xing3
看	kan1
看	kan4
眯	mi1
着	zhao2
着	zhe5
着	zhuo2
矫	jiao2
矫	jiao3
石	dan4
石	shi2
硐	dong4
碌	lu4
磕	ke1
磨	mo2
磨	mo4
祭	ji4
禁	jin1
禁	jin4
禅	chan2
禺	yu2
离	li2
种	zhong3
种	zhong4
秘	bi4
秘	mi4
秤	cheng4
称	chen4
称	cheng1
稍	shao1
稽	ji1
空	kong1
空	kong4
窨	yin4
竺	zhu2
笼	long2
笼	long3
答	da1
答	da2
簸	bo3
簸	bo4
粘	nian2
粘	zhan1
粥	yu4
粥	zhou1
糊	hu2
糊	hu4
糜	mei2
糜	mi2
系	ji4
系	xi4
累	lei2
累	lei3
累	lei4
絜	jie2
繇	yao2
纤	qian4
纤	xian1
纥	he2
约	yue1
纪	ji3
纪	ji4
结	jie2
给	gei3
给	ji3
络	luo4
绦	tao1
绰	chuo4
绷	beng1
绷	beng3
综	zong1
缀	zhui4
缉	ji1
缊	yun4
缝	feng2
缝	feng4
缪	miao4
缪	miu4
缪	mou2
缪	mu4
缯	zeng1
罢	ba4
翘	qiao2
翘	qiao4
翟	di2
翟	zhai2
耙	pa2
耶	ye1
耶	ye2
肖	xiao1
肖	xiao4
肚	du3
肚	du4
背	bei1
背	bei4
胖	pan2
胖	pang4
脉	mai4
脏	zang1
脏	zang4
脚	jiao3
脯	fu3
脯	pu2
腊	la4
膀	bang3
膀	pang2
膏	gao1
臊	sao1
臊	sao4
臭	chou4
臭	xiu4
舍	she3
舍	she4
般	ban1
般	pan2
艮	gen3
艮	gen4
色	se4
艾	ai4
节	jie2
芍	que4
芥	jie4
芯	xin1
芸	yun2
芾	fei4
芾	fu2
苔	tai1
苔	tai2
苕	shao2
苕	tiao2
茄	jia1
茄	qie2
茆	mao2
茜	qian4
茜	xi1
草	cao3
荑	ti2
荠	ji4
荠	qi2
荡	dang4
荷	he2
荷	he4
莎	sha1
莎	suo1
莘	shen1
莘	xin1
莞	guan1
莞	guan3
莞	wan3
莳	shi2
莳	shi4
菌	jun1
菲	fei1
菸	yan1
落	luo4
葛	ge2
葛	ge3
蒙	meng1
蒙	meng2
蒙	meng3
蓼	liao3
蔓	man2
蔓	man4
蔚	wei4
蔚	yu4
蕃	bo1
蕃	fan1
蕉	jiao1
薄	bao2
薄	bo2
薄	bo4
藉	ji2
藉	jie4
藏	cang2
藏	zang4
虾	ha2
虾	xia1
蚂	ma1
蚂	ma3
蚂	ma4
蚌	bang4
蚌	beng4
蛤	ge2
蛤	ha2
蜇	zhe1
蜇	zhe2
蠡	li2
蠡	li3
行	hang2
行	xing2
衣	yi1
衰	cui1
衰	shuai1
裨	bi4
裨	pi2
褚	chu3
褚	zhu3
褪	tui4
褪	tun4
褶	zhe3
要	yao1
要	yao4
覃	qin2
覃	tan2
见	jian4
观	guan1
观	guan4
觉	jiao4
觉	jue2
角	jiao3
角	jue2
觜	zi1
解	jie3
解	jie4
訾	zi1
訾	zi3
论	lun4
识	shi2
语	yu3
说	shui4
说	shuo1
读	du2
调	diao4
调	tiao2
谜	mi2
谥	shi4
谩	man4
谯	qiao2
豁	huo1
豁	huo4
豊	feng1
豊	li3
貉	mo4
贲	ben1
贾	gu3
贾	jia3
赚	zhuan4
赚	zuan4
趟	tang1
趟	tang4
足	zu2
跂	qi3
跄	qiang1
跄	qiang4
跑	pao2
跑	pao3
踏	ta1
踏	ta4
蹶	jue2
车	che1
车	ju1
轧	ga2
轧	ya4
轧	zha2
转	zhuan3
转	zhuan4
轲	ke1
轴	zhou2
轴	zhou4
载	zai3
载	zai4
辙	zhe2
辟	bi4
辟	pi4
边	bian1
边	bian5
过	guo4
过	guo5
还	hai2
还	huan2
远	yuan3
迤	yi2
迤	yi3
追	zhui1
适	shi4
通	tong1
逮	dai3
逮	dai4
那	na4
都	dou1
都	du1
酊	ding1
酊	ding3
酢	cu4
酢	zuo4
采	cai3
重	chong2
重	zhong4
量	liang2
量	liang4
鉄	tie3
钉	ding1
钉	ding4
钌	liao3
钯	ba3
钻	zuan1
钻	zuan4
钿	dian4
铛	cheng1
铛	dang1
铣	xi3
铣	xian3
铤	ding4
铤	ting3
铫	yao2
铺	pu1
铺	pu4
锔	ju2
锯	ju4
镐	gao3
镐	hao4
镝	di1
镝	di2
镡	tan2
长	chang2
长	zhang3
閤	ge2
间	jian1
闷	men1
闷	men4
阆	lang2
阆	lang4
阇	du1
阏	e4
阏	yan1
阙	que1
阙	que4
阿	a1
陂	bei1
陆	lu4
降	jiang4
降	xiang2
隆	long2
隐	yin3
隗	wei3
隽	juan4
隽	jun4
难	nan2
难	nan4
雀	que4
雨	yu3
露	lou4
露	lu4
靓	liang4
靡	mi2
靡	mi3
页	ye4
顷	qing3
颉	jie2
颉	xie2
颏	ke1
颏	ke2
食	shi2
饮	yin3
饮	yin4
馏	liu2
馕	nang2
驮	tuo2
骑	ji4
骑	qi2
鬲	ge2
鬲	li4
鲜	xian1
鲜	xian3
鸟	niao3
鹄	hu2
龈	yin2